server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name www.ianertson.com ianertson.com;
    return 301 https://$server_name$request_uri;
    client_max_body_size 300M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/nilms/nilms.sock;
    }

    location ~ /.well-known {
        root /var/www/ianertson;
        allow all;
    }
}

server {
    # SSL configuration

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/ssl-ianertson.com.conf;
    include snippets/ssl-params.conf;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/nilms/nilms.sock;
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ /.well-known {
        root /var/www/ianertson;
        allow all;
    }
}
